УРОВЕНЬ 0:
БЛИЖНИЙ БОЙ:
Peasant:
Урон 10, Здоровье 25, Броня 0, Инициатива 10, 
Тип Атаки(Ближний), Целей (1), Тип Цели(враги)
Максимум опыта 30, Убийство 10
НОМЕР 1

УРОВЕНЬ 1:

ДАЛЬНИЙ БОЙ:
Archer:
Урон 25, Здоровье 50, Броня 0, Инициатива 70
Тип Атаки(Дальний), Целей (1), Тип Цели(враги)
Максимум опыта 100, Убийство 40
НОМЕР 2


БЛИЖНИЙ БОЙ:
Swordsman:
Урон 25, Здоровье 100, Броня 0, Инициатива 50
Тип Атаки(Ближний), Целей (1), Тип Цели(враги)
Максимум опыта 100, Убийство 40
НОМЕР 3


МАГИ:
Young_Mage:
Урон 15, Здоровье 35, Броня 0, Инициатива 30
Тип Атаки(Дальний), Цели (4), Тип Цели(враги)
Максимум опыта 100, Убийство 40
НОМЕР 4


ЦЕЛИТЕЛИ:
Monk:
Урон -20, Здоровье 30, Броня 0, Инициатива 0
Тип Атаки(Дальний), Цели (1), Тип Цели(союзники)
Максимум опыта 100, Убийство 40
НОМЕР 5


УРОВЕНЬ 2:

ДАЛЬНИЙ БОЙ:

Bowman:
Урон 25, Здоровье 75, Броня 0, Инициатива 80
Тип Атаки(Дальний), Цели (2), Тип Цели(Враги)
Максимум опыта 300, Убийство 100
НОМЕР 6


Sniper:
Урон 65, Здоровье 65, Броня 0, Инициатива 80
Тип Атаки(Дальний), Цели (1), Тип Цели(Враги)
Максимум опыта 300, Убийство 100
НОМЕР 7


БЛИЖНИЙ БОЙ:

Knight:
Урон 40, Здоровье 150, Броня 10, Инициатива 55
Тип Атаки(Ближний), Целей (1), Тип Цели(враги)
Максимум опыта 300, Убийство 100
НОМЕР 8


Berserk:
Урон 30, Здоровье 100, Броня 0, Инициатива 65
Тип Атаки(Ближний), Цели (2), Тип Цели(враги)
Максимум опыта 300, Убийство 100
НОМЕР 9

Inquisitor:
Урон 50, Здоровье 150, Броня 5, Инициатива 60
Тип Атаки(Ближний), Цели (1), Тип Цели(враги)
Максимум опыта 300, Убийство 100
НОМЕР 10


МАГИ:

Sorcerer:
Урон 25, Здоровье 45, Броня 0, Инициатива 40
Тип Атаки(Дальний), Цели (4), Тип Цели(враги)
Максимум опыта 300, Убийство 100
НОМЕР 11


Wizard:
Урон 80, Здоровье 45, Броня 0, Инициатива 40
Тип Атаки(Дальний), Цели (1), Тип Цели(враги)
Максимум опыта 300, Убийство 100
НОМЕР 12


ЦЕЛИТЕЛИ:


Temple_keeper:
Урон -40, Здоровье 40, Броня 0, Инициатива 0
Тип Атаки(Дальний), Цели (1), Тип Цели(союзники)
Максимум опыта 300, Убийство 100
НОМЕР 13


Priest:
Урон -20, Здоровье 50, Броня 0, Инициатива 0
Тип Атаки(Дальний), Цели (4), Тип Цели(союзники)
Максимум опыта 300, Убийство 100
НОМЕР 14



//////
                                      
                                      
                                      
                                            |-----------Bowman
                                            |
                                            |
              |-----------------Archer------|
              |                             |
              |                             |
              |                             |-----------Sniper
              |
              |
              | 
              |
              |                                 |--------Knight
              |                                 |
              |                                 |
              |                                 |      
              |                                 |
              |-----------------Swordsman-------|--------Berserk
              |                                 |
              |                                 |
              |                                 |
              |                                 |
              |                                 |---------Inquisitor
Peasant ------|
              |
              |                                 
              |                                 
              |                                 
              |                                 |--------Sorcerer     
              |                                 |
              |----------------Young_mage-------|
              |                                 |
              |                                 |---------Wizard
              |
              |
              |
              |
              |
              |                                 |--------Temple_keeper    
              |                                 |
              |----------------Monk-------------|
                                                |
                                                |---------Priest
              
             